<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChengYuan.Identity.Contracts\ChengYuan.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Framework\ChengYuan.Core\ChengYuan.Core\ChengYuan.Core.csproj" />
    <ProjectReference Include="..\..\..\Framework\ChengYuan.Core\ChengYuan.Core.Data\ChengYuan.Core.Data.csproj" />
  </ItemGroup>

</Project>