# dotnet.CI.template

./: .editorconfig  .gitattributes  .gitignore  .packages-lock-before.txt  .packages-lock-revalidate-after.txt  CONTRIBUTING.md  ChengYuan.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dotnet.CI.Template.slnx  LICENSE  README.md  SECURITY.md  init.ps1  init.sh
src/Analyzers/ChengYuan.ArchitectureAnalyzer/: ArchitectureDiagnosticCatalog.cs  ArchitectureDiagnosticIds.cs  ArchitectureDiagnosticRule.cs  ChengYuan.ArchitectureAnalyzer.csproj  ChengYuanArchitectureAnalyzer.cs
src/Applications/AuditLogging/ChengYuan.AuditLogging.Application/: AuditLoggingFeatureDefinitionContributor.cs  AuditLoggingModule.cs  AuditLoggingPermissionDefinitionContributor.cs  AuditLoggingServiceCollectionExtensions.cs  AuditLoggingSettingDefinitionContributor.cs  ChengYuan.AuditLogging.Application.csproj  packages.lock.json
src/Applications/AuditLogging/ChengYuan.AuditLogging.Persistence/: AuditLoggingDbContextDesignTimeFactory.cs  AuditLoggingPersistenceModule.cs  AuditLoggingPersistenceServiceCollectionExtensions.cs  ChengYuan.AuditLogging.Persistence.csproj  packages.lock.json
src/Applications/AuditLogging/ChengYuan.AuditLogging.Web/: AuditLoggingEndpointContributor.cs  AuditLoggingMenuContributor.cs  AuditLoggingWebModule.cs  AuditLoggingWebServiceCollectionExtensions.cs  ChengYuan.AuditLogging.Web.csproj  packages.lock.json
src/Applications/ChengYuan.AuditLogging/ChengYuan.AuditLogging.Application/: ChengYuan.AuditLogging.Application.csproj  packages.lock.json
src/Applications/ChengYuan.AuditLogging/ChengYuan.AuditLogging.Persistence/: AuditLoggingPersistenceModule.cs  ChengYuan.AuditLogging.Persistence.csproj  packages.lock.json
src/Applications/ChengYuan.FeatureManagement/ChengYuan.FeatureManagement.Application/: ChengYuan.FeatureManagement.Application.csproj  FeatureManagementModule.cs  packages.lock.json
src/Applications/ChengYuan.FeatureManagement/ChengYuan.FeatureManagement.Persistence/: ChengYuan.FeatureManagement.Persistence.csproj  FeatureManagementPersistenceModule.cs  FeatureManagementPersistenceServiceCollectionExtensions.cs  packages.lock.json
src/Applications/ChengYuan.Identity/ChengYuan.Identity.Application/: ChengYuan.Identity.Application.csproj  IdentityModule.cs  IdentityServiceCollectionExtensions.cs  packages.lock.json
src/Applications/ChengYuan.Identity/ChengYuan.Identity.Domain/: ChengYuan.Identity.Domain.csproj  packages.lock.json
src/Applications/ChengYuan.Identity/ChengYuan.Identity.Persistence/: ChengYuan.Identity.Persistence.csproj  IdentityPersistenceModule.cs  IdentityPersistenceServiceCollectionExtensions.cs  packages.lock.json
src/Applications/ChengYuan.Identity/ChengYuan.Identity.Web/: ChengYuan.Identity.Web.csproj  IdentityEndpointRouteBuilderExtensions.cs  packages.lock.json
src/Applications/ChengYuan.PermissionManagement/ChengYuan.PermissionManagement.Application/: ChengYuan.PermissionManagement.Application.csproj  PermissionManagementModule.cs  PermissionManagementServiceCollectionExtensions.cs  packages.lock.json
src/Applications/ChengYuan.SettingManagement/ChengYuan.SettingManagement.Application/: ChengYuan.SettingManagement.Application.csproj  SettingManagementServiceCollectionExtensions.cs  packages.lock.json
src/Applications/ChengYuan.SettingManagement/ChengYuan.SettingManagement.Persistence/: ChengYuan.SettingManagement.Persistence.csproj  packages.lock.json
src/Applications/ChengYuan.TenantManagement/ChengYuan.TenantManagement.Application/: ChengYuan.TenantManagement.Application.csproj  packages.lock.json
src/Applications/ChengYuan.TenantManagement/ChengYuan.TenantManagement.Contracts/: ChengYuan.TenantManagement.Contracts.csproj  TenantRecord.cs
src/Applications/FeatureManagement/ChengYuan.FeatureManagement.Application/: ChengYuan.FeatureManagement.Application.csproj  FeatureManagementModule.cs  FeatureManagementPermissionDefinitionContributor.cs  (+2 more)
src/Dotnet.CI.Template.Sample/: Class1.cs  Dotnet.CI.Template.Sample.csproj  PublicAPI.Unshipped.txt  packages.lock.json
src/Framework/Core/: ChengYuan.Core.csproj  packages.lock.json
src/Framework/Hosting/: ChengYuan.Hosting.csproj  ChengYuanBuilder.cs  HostingCompositionExtensions.cs  ModularApplicationHostedService.cs  packages.lock.json
src/Hosts/ChengYuan.CliHost/: ChengYuan.CliHost.csproj  packages.lock.json
src/Hosts/ChengYuan.WebHost/: ChengYuan.WebHost.csproj  Program.cs  WebHostModule.cs  packages.lock.json
src/Hosts/CliHost/: ChengYuan.CliHost.csproj  CliHostModule.cs  Program.cs  packages.lock.json
src/Hosts/WebHost/: ChengYuan.WebHost.csproj  Program.cs  WebHostModule.cs  appsettings.Development.json  appsettings.json  packages.lock.json
tests/ChengYuan.ArchitectureTests/: ChengYuan.ArchitectureTests.csproj  FamilyBoundaryTests.cs  packages.lock.json
tests/ChengYuan.ArchitectureTests/Structure/: FamilyBoundaryTests.cs
tests/ChengYuan.FrameworkKernel.Tests/: AuditLoggingModuleTests.cs  AuditLoggingPersistenceModuleTests.cs  AuditLoggingPersistenceTestModule.cs  AuditingModuleTests.cs  ChengYuan.FrameworkKernel.Tests.csproj  CoreEntityFrameworkCoreTests.cs  CoreEntityFrameworkCoreUnitOfWorkTests.cs  CoreExtensionModelTests.cs  CoreHelperTests.cs  CoreSupportModuleTests.cs  DomainPrimitivesTests.cs  FeatureManagementModuleTests.cs  FeatureManagementPersistenceTestModule.cs  FeaturesModuleTests.cs  FrameworkKernelTests.cs  IdentityModuleTests.cs  IdentityPersistenceModuleTests.cs  IdentityPersistenceTestModule.cs  IdentityRoleTests.cs  IdentityTestModule.cs  IdentityUserTests.cs  InMemoryIdentityRoleRepository.cs  InMemoryIdentityUserRepository.cs  PermissionManagementPersistenceModuleTests.cs  SettingManagementTestModule.cs  TenantManagementModuleTests.cs  packages.lock.json
tests/ChengYuan.FrameworkKernel.Tests/Applications/: ManagementTenantScopeWebEndpointTests.cs
tests/ChengYuan.FrameworkKernel.Tests/Support/: InMemoryTenantResolutionStore.cs  PermissionTestExtensions.cs  TestHostBuilder.cs  TestJwtTokenFactory.cs
(+1258 files in other folders)
