<Solution>
  <Folder Name="/src/Framework/">
    <Project Path="src/Framework/Core/ChengYuan.Core.csproj" />
    <Project Path="src/Framework/Data/ChengYuan.EntityFrameworkCore/ChengYuan.EntityFrameworkCore.csproj" />
    <Project Path="src/Framework/Data/ChengYuan.Data.Sqlite/ChengYuan.Data.Sqlite.csproj" />
    <Project Path="src/Framework/Data/ChengYuan.Data.PostgreSql/ChengYuan.Data.PostgreSql.csproj" />
    <Project Path="src/Framework/Hosting/ChengYuan.Hosting.csproj" />
    <Project Path="src/Framework/Caching/ChengYuan.Caching.Abstractions/ChengYuan.Caching.Abstractions.csproj" />
    <Project Path="src/Framework/Caching/ChengYuan.Caching.Runtime/ChengYuan.Caching.Runtime.csproj" />
    <Project Path="src/Framework/Caching/ChengYuan.Caching.Memory/ChengYuan.Caching.Memory.csproj" />
    <Project Path="src/Framework/Caching/ChengYuan.Caching.StackExchangeRedis/ChengYuan.Caching.StackExchangeRedis.csproj" />
    <Project Path="src/Framework/Outbox/ChengYuan.Outbox.Abstractions/ChengYuan.Outbox.Abstractions.csproj" />
    <Project Path="src/Framework/Outbox/ChengYuan.Outbox.Runtime/ChengYuan.Outbox.Runtime.csproj" />
    <Project Path="src/Framework/Outbox/ChengYuan.Outbox.Persistence/ChengYuan.Outbox.Persistence.csproj" />
    <Project Path="src/Framework/Outbox/ChengYuan.Outbox.Worker/ChengYuan.Outbox.Worker.csproj" />
    <Project Path="src/Framework/ExecutionContext/ChengYuan.ExecutionContext.Abstractions/ChengYuan.ExecutionContext.Abstractions.csproj" />
    <Project Path="src/Framework/ExecutionContext/ChengYuan.ExecutionContext.Runtime/ChengYuan.ExecutionContext.Runtime.csproj" />
    <Project Path="src/Framework/MultiTenancy/ChengYuan.MultiTenancy.Abstractions/ChengYuan.MultiTenancy.Abstractions.csproj" />
    <Project Path="src/Framework/MultiTenancy/ChengYuan.MultiTenancy.Runtime/ChengYuan.MultiTenancy.Runtime.csproj" />
    <Project Path="src/Framework/Auditing/ChengYuan.Auditing.Abstractions/ChengYuan.Auditing.Abstractions.csproj" />
    <Project Path="src/Framework/Auditing/ChengYuan.Auditing.Runtime/ChengYuan.Auditing.Runtime.csproj" />
    <Project Path="src/Framework/Authorization/ChengYuan.Authorization.Abstractions/ChengYuan.Authorization.Abstractions.csproj" />
    <Project Path="src/Framework/Authorization/ChengYuan.Authorization.Runtime/ChengYuan.Authorization.Runtime.csproj" />
    <Project Path="src/Framework/Features/ChengYuan.Features.Abstractions/ChengYuan.Features.Abstractions.csproj" />
    <Project Path="src/Framework/Features/ChengYuan.Features.Runtime/ChengYuan.Features.Runtime.csproj" />
    <Project Path="src/Framework/Settings/ChengYuan.Settings.Abstractions/ChengYuan.Settings.Abstractions.csproj" />
    <Project Path="src/Framework/Settings/ChengYuan.Settings.Runtime/ChengYuan.Settings.Runtime.csproj" />
    <Project Path="src/Framework/EventBus/ChengYuan.EventBus.Abstractions/ChengYuan.EventBus.Abstractions.csproj" />
    <Project Path="src/Framework/EventBus/ChengYuan.EventBus.Runtime/ChengYuan.EventBus.Runtime.csproj" />
    <Project Path="src/Framework/ExceptionHandling/ChengYuan.ExceptionHandling.Abstractions/ChengYuan.ExceptionHandling.Abstractions.csproj" />
    <Project Path="src/Framework/ExceptionHandling/ChengYuan.ExceptionHandling.Runtime/ChengYuan.ExceptionHandling.Runtime.csproj" />
    <Project Path="src/Framework/BackgroundWorkers/ChengYuan.BackgroundWorkers.Abstractions/ChengYuan.BackgroundWorkers.Abstractions.csproj" />
    <Project Path="src/Framework/BackgroundWorkers/ChengYuan.BackgroundWorkers.Runtime/ChengYuan.BackgroundWorkers.Runtime.csproj" />
    <Project Path="src/Framework/DistributedLocking/ChengYuan.DistributedLocking.Abstractions/ChengYuan.DistributedLocking.Abstractions.csproj" />
    <Project Path="src/Framework/DistributedLocking/ChengYuan.DistributedLocking.Runtime/ChengYuan.DistributedLocking.Runtime.csproj" />
    <Project Path="src/Framework/BackgroundJobs/ChengYuan.BackgroundJobs.Abstractions/ChengYuan.BackgroundJobs.Abstractions.csproj" />
    <Project Path="src/Framework/BackgroundJobs/ChengYuan.BackgroundJobs.Runtime/ChengYuan.BackgroundJobs.Runtime.csproj" />
    <Project Path="src/Framework/BlobStoring/ChengYuan.BlobStoring.Abstractions/ChengYuan.BlobStoring.Abstractions.csproj" />
    <Project Path="src/Framework/BlobStoring/ChengYuan.BlobStoring.Runtime/ChengYuan.BlobStoring.Runtime.csproj" />
    <Project Path="src/Framework/Emailing/ChengYuan.Emailing.Abstractions/ChengYuan.Emailing.Abstractions.csproj" />
    <Project Path="src/Framework/Emailing/ChengYuan.Emailing.Runtime/ChengYuan.Emailing.Runtime.csproj" />
    <Project Path="src/Framework/ObjectMapping/ChengYuan.ObjectMapping.Abstractions/ChengYuan.ObjectMapping.Abstractions.csproj" />
    <Project Path="src/Framework/ObjectMapping/ChengYuan.ObjectMapping.Runtime/ChengYuan.ObjectMapping.Runtime.csproj" />
    <Project Path="src/Framework/TextTemplating/ChengYuan.TextTemplating.Abstractions/ChengYuan.TextTemplating.Abstractions.csproj" />
    <Project Path="src/Framework/TextTemplating/ChengYuan.TextTemplating.Runtime/ChengYuan.TextTemplating.Runtime.csproj" />
    <Project Path="src/Framework/Sms/ChengYuan.Sms.Abstractions/ChengYuan.Sms.Abstractions.csproj" />
    <Project Path="src/Framework/Sms/ChengYuan.Sms.Runtime/ChengYuan.Sms.Runtime.csproj" />
    <Project Path="src/Framework/VirtualFileSystem/ChengYuan.VirtualFileSystem.Abstractions/ChengYuan.VirtualFileSystem.Abstractions.csproj" />
    <Project Path="src/Framework/VirtualFileSystem/ChengYuan.VirtualFileSystem.Runtime/ChengYuan.VirtualFileSystem.Runtime.csproj" />
    <Project Path="src/Framework/Interceptors/ChengYuan.Interceptors.Abstractions/ChengYuan.Interceptors.Abstractions.csproj" />
    <Project Path="src/Framework/Interceptors/ChengYuan.Interceptors.Runtime/ChengYuan.Interceptors.Runtime.csproj" />
    <Project Path="src/Framework/AspNetCore/ChengYuan.AspNetCore/ChengYuan.AspNetCore.csproj" />
    <Project Path="src/Framework/AspNetCore/ChengYuan.HealthChecks/ChengYuan.HealthChecks.csproj" />
    <Project Path="src/Framework/Notifications/ChengYuan.Notifications.Abstractions/ChengYuan.Notifications.Abstractions.csproj" />
    <Project Path="src/Framework/Notifications/ChengYuan.Notifications.Runtime/ChengYuan.Notifications.Runtime.csproj" />
    <Project Path="src/Framework/HttpResilience/ChengYuan.HttpResilience/ChengYuan.HttpResilience.csproj" />
  </Folder>
  <Folder Name="/src/Applications/">
    <Project Path="src/Applications/AuditLogging/ChengYuan.AuditLogging.Contracts/ChengYuan.AuditLogging.Contracts.csproj" />
    <Project Path="src/Applications/AuditLogging/ChengYuan.AuditLogging.Application/ChengYuan.AuditLogging.Application.csproj" />
    <Project Path="src/Applications/AuditLogging/ChengYuan.AuditLogging.Persistence/ChengYuan.AuditLogging.Persistence.csproj" />
    <Project Path="src/Applications/FeatureManagement/ChengYuan.FeatureManagement.Contracts/ChengYuan.FeatureManagement.Contracts.csproj" />
    <Project Path="src/Applications/FeatureManagement/ChengYuan.FeatureManagement.Application/ChengYuan.FeatureManagement.Application.csproj" />
    <Project Path="src/Applications/FeatureManagement/ChengYuan.FeatureManagement.Persistence/ChengYuan.FeatureManagement.Persistence.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Contracts/ChengYuan.Identity.Contracts.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Domain/ChengYuan.Identity.Domain.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Application/ChengYuan.Identity.Application.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Persistence/ChengYuan.Identity.Persistence.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Web/ChengYuan.Identity.Web.csproj" />
    <Project Path="src/Applications/PermissionManagement/ChengYuan.PermissionManagement.Contracts/ChengYuan.PermissionManagement.Contracts.csproj" />
    <Project Path="src/Applications/PermissionManagement/ChengYuan.PermissionManagement.Application/ChengYuan.PermissionManagement.Application.csproj" />
    <Project Path="src/Applications/PermissionManagement/ChengYuan.PermissionManagement.Persistence/ChengYuan.PermissionManagement.Persistence.csproj" />
    <Project Path="src/Applications/SettingManagement/ChengYuan.SettingManagement.Contracts/ChengYuan.SettingManagement.Contracts.csproj" />
    <Project Path="src/Applications/SettingManagement/ChengYuan.SettingManagement.Application/ChengYuan.SettingManagement.Application.csproj" />
    <Project Path="src/Applications/SettingManagement/ChengYuan.SettingManagement.Persistence/ChengYuan.SettingManagement.Persistence.csproj" />
    <Project Path="src/Applications/TenantManagement/ChengYuan.TenantManagement.Contracts/ChengYuan.TenantManagement.Contracts.csproj" />
    <Project Path="src/Applications/TenantManagement/ChengYuan.TenantManagement.Application/ChengYuan.TenantManagement.Application.csproj" />
    <Project Path="src/Applications/TenantManagement/ChengYuan.TenantManagement.Persistence/ChengYuan.TenantManagement.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Hosts/">
    <Project Path="src/Hosts/WebHost/ChengYuan.WebHost.csproj" />
    <Project Path="src/Hosts/CliHost/ChengYuan.CliHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ChengYuan.ArchitectureTests/ChengYuan.ArchitectureTests.csproj" />
    <Project Path="tests/ChengYuan.FrameworkKernel.Tests/ChengYuan.FrameworkKernel.Tests.csproj" />
  </Folder>
  <Project Path="build/_build.csproj" />
</Solution>
