<Solution>
  <Folder Name="/src/Framework/">
    <Project Path="src/Framework/ChengYuan.Core/ChengYuan.Core/ChengYuan.Core.csproj" />
    <Project Path="src/Framework/ChengYuan.Core/ChengYuan.Core.Runtime/ChengYuan.Core.Runtime.csproj" />
    <Project Path="src/Framework/ChengYuan.Core/ChengYuan.Core.Json/ChengYuan.Core.Json.csproj" />
    <Project Path="src/Framework/ChengYuan.Core/ChengYuan.Core.Validation/ChengYuan.Core.Validation.csproj" />
    <Project Path="src/Framework/ChengYuan.Core/ChengYuan.Core.Localization/ChengYuan.Core.Localization.csproj" />
    <Project Path="src/Framework/ChengYuan.Core/ChengYuan.Core.Data/ChengYuan.Core.Data.csproj" />
    <Project Path="src/Framework/ChengYuan.Core/ChengYuan.Core.EntityFrameworkCore/ChengYuan.Core.EntityFrameworkCore.csproj" />
    <Project Path="src/Framework/ChengYuan.Hosting/ChengYuan.Hosting.csproj" />
    <Project Path="src/Framework/ChengYuan.Caching/ChengYuan.Caching.Abstractions/ChengYuan.Caching.Abstractions.csproj" />
    <Project Path="src/Framework/ChengYuan.Caching/ChengYuan.Caching.Runtime/ChengYuan.Caching.Runtime.csproj" />
    <Project Path="src/Framework/ChengYuan.Caching/ChengYuan.Caching.Memory/ChengYuan.Caching.Memory.csproj" />
    <Project Path="src/Framework/ChengYuan.Outbox/ChengYuan.Outbox.Abstractions/ChengYuan.Outbox.Abstractions.csproj" />
    <Project Path="src/Framework/ChengYuan.Outbox/ChengYuan.Outbox.Runtime/ChengYuan.Outbox.Runtime.csproj" />
    <Project Path="src/Framework/ChengYuan.Outbox/ChengYuan.Outbox.Persistence/ChengYuan.Outbox.Persistence.csproj" />
    <Project Path="src/Framework/ChengYuan.Outbox/ChengYuan.Outbox.Worker/ChengYuan.Outbox.Worker.csproj" />
    <Project Path="src/Framework/ChengYuan.ExecutionContext/ChengYuan.ExecutionContext.Abstractions/ChengYuan.ExecutionContext.Abstractions.csproj" />
    <Project Path="src/Framework/ChengYuan.ExecutionContext/ChengYuan.ExecutionContext.Runtime/ChengYuan.ExecutionContext.Runtime.csproj" />
    <Project Path="src/Framework/ChengYuan.MultiTenancy/ChengYuan.MultiTenancy.Abstractions/ChengYuan.MultiTenancy.Abstractions.csproj" />
    <Project Path="src/Framework/ChengYuan.MultiTenancy/ChengYuan.MultiTenancy.Runtime/ChengYuan.MultiTenancy.Runtime.csproj" />
    <Project Path="src/Framework/ChengYuan.Auditing/ChengYuan.Auditing.Abstractions/ChengYuan.Auditing.Abstractions.csproj" />
    <Project Path="src/Framework/ChengYuan.Auditing/ChengYuan.Auditing.Runtime/ChengYuan.Auditing.Runtime.csproj" />
    <Project Path="src/Framework/ChengYuan.Authorization/ChengYuan.Authorization.Abstractions/ChengYuan.Authorization.Abstractions.csproj" />
    <Project Path="src/Framework/ChengYuan.Authorization/ChengYuan.Authorization.Runtime/ChengYuan.Authorization.Runtime.csproj" />
    <Project Path="src/Framework/ChengYuan.Features/ChengYuan.Features.Abstractions/ChengYuan.Features.Abstractions.csproj" />
    <Project Path="src/Framework/ChengYuan.Features/ChengYuan.Features.Runtime/ChengYuan.Features.Runtime.csproj" />
    <Project Path="src/Framework/ChengYuan.Settings/ChengYuan.Settings.Abstractions/ChengYuan.Settings.Abstractions.csproj" />
    <Project Path="src/Framework/ChengYuan.Settings/ChengYuan.Settings.Runtime/ChengYuan.Settings.Runtime.csproj" />
  </Folder>
  <Folder Name="/src/Applications/">
    <Project Path="src/Applications/ChengYuan.AuditLogging/ChengYuan.AuditLogging.Contracts/ChengYuan.AuditLogging.Contracts.csproj" />
    <Project Path="src/Applications/ChengYuan.AuditLogging/ChengYuan.AuditLogging.Application/ChengYuan.AuditLogging.Application.csproj" />
    <Project Path="src/Applications/ChengYuan.AuditLogging/ChengYuan.AuditLogging.Persistence/ChengYuan.AuditLogging.Persistence.csproj" />
    <Project Path="src/Applications/ChengYuan.FeatureManagement/ChengYuan.FeatureManagement.Contracts/ChengYuan.FeatureManagement.Contracts.csproj" />
    <Project Path="src/Applications/ChengYuan.FeatureManagement/ChengYuan.FeatureManagement.Application/ChengYuan.FeatureManagement.Application.csproj" />
    <Project Path="src/Applications/ChengYuan.FeatureManagement/ChengYuan.FeatureManagement.Persistence/ChengYuan.FeatureManagement.Persistence.csproj" />
    <Project Path="src/Applications/ChengYuan.Identity/ChengYuan.Identity.Contracts/ChengYuan.Identity.Contracts.csproj" />
    <Project Path="src/Applications/ChengYuan.Identity/ChengYuan.Identity.Domain/ChengYuan.Identity.Domain.csproj" />
    <Project Path="src/Applications/ChengYuan.Identity/ChengYuan.Identity.Application/ChengYuan.Identity.Application.csproj" />
    <Project Path="src/Applications/ChengYuan.Identity/ChengYuan.Identity.Persistence/ChengYuan.Identity.Persistence.csproj" />
    <Project Path="src/Applications/ChengYuan.PermissionManagement/ChengYuan.PermissionManagement.Contracts/ChengYuan.PermissionManagement.Contracts.csproj" />
    <Project Path="src/Applications/ChengYuan.PermissionManagement/ChengYuan.PermissionManagement.Application/ChengYuan.PermissionManagement.Application.csproj" />
    <Project Path="src/Applications/ChengYuan.PermissionManagement/ChengYuan.PermissionManagement.Persistence/ChengYuan.PermissionManagement.Persistence.csproj" />
    <Project Path="src/Applications/ChengYuan.SettingManagement/ChengYuan.SettingManagement.Contracts/ChengYuan.SettingManagement.Contracts.csproj" />
    <Project Path="src/Applications/ChengYuan.SettingManagement/ChengYuan.SettingManagement.Application/ChengYuan.SettingManagement.Application.csproj" />
    <Project Path="src/Applications/ChengYuan.SettingManagement/ChengYuan.SettingManagement.Persistence/ChengYuan.SettingManagement.Persistence.csproj" />
    <Project Path="src/Applications/ChengYuan.TenantManagement/ChengYuan.TenantManagement.Contracts/ChengYuan.TenantManagement.Contracts.csproj" />
    <Project Path="src/Applications/ChengYuan.TenantManagement/ChengYuan.TenantManagement.Application/ChengYuan.TenantManagement.Application.csproj" />
    <Project Path="src/Applications/ChengYuan.TenantManagement/ChengYuan.TenantManagement.Persistence/ChengYuan.TenantManagement.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Hosts/">
    <Project Path="src/Hosts/ChengYuan.WebHost/ChengYuan.WebHost.csproj" />
    <Project Path="src/Hosts/ChengYuan.CliHost/ChengYuan.CliHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ChengYuan.ArchitectureTests/ChengYuan.ArchitectureTests.csproj" />
    <Project Path="tests/ChengYuan.FrameworkKernel.Tests/ChengYuan.FrameworkKernel.Tests.csproj" />
  </Folder>
  <Project Path="build/_build.csproj" />
</Solution>
