<Solution>
  <Folder Name="/src/Framework/">
    <Project Path="src/Framework/Core/ChengYuan.Core.csproj" />
    <Project Path="src/Framework/Hosting/ChengYuan.Hosting.csproj" />
    <Project Path="src/Framework/Caching/ChengYuan.Caching.Abstractions/ChengYuan.Caching.Abstractions.csproj" />
    <Project Path="src/Framework/Caching/ChengYuan.Caching.Runtime/ChengYuan.Caching.Runtime.csproj" />
    <Project Path="src/Framework/Caching/ChengYuan.Caching.Memory/ChengYuan.Caching.Memory.csproj" />
    <Project Path="src/Framework/Outbox/ChengYuan.Outbox.Abstractions/ChengYuan.Outbox.Abstractions.csproj" />
    <Project Path="src/Framework/Outbox/ChengYuan.Outbox.Runtime/ChengYuan.Outbox.Runtime.csproj" />
    <Project Path="src/Framework/Outbox/ChengYuan.Outbox.Persistence/ChengYuan.Outbox.Persistence.csproj" />
    <Project Path="src/Framework/Outbox/ChengYuan.Outbox.Worker/ChengYuan.Outbox.Worker.csproj" />
    <Project Path="src/Framework/ExecutionContext/ChengYuan.ExecutionContext.Abstractions/ChengYuan.ExecutionContext.Abstractions.csproj" />
    <Project Path="src/Framework/ExecutionContext/ChengYuan.ExecutionContext.Runtime/ChengYuan.ExecutionContext.Runtime.csproj" />
    <Project Path="src/Framework/MultiTenancy/ChengYuan.MultiTenancy.Abstractions/ChengYuan.MultiTenancy.Abstractions.csproj" />
    <Project Path="src/Framework/MultiTenancy/ChengYuan.MultiTenancy.Runtime/ChengYuan.MultiTenancy.Runtime.csproj" />
    <Project Path="src/Framework/Auditing/ChengYuan.Auditing.Abstractions/ChengYuan.Auditing.Abstractions.csproj" />
    <Project Path="src/Framework/Auditing/ChengYuan.Auditing.Runtime/ChengYuan.Auditing.Runtime.csproj" />
    <Project Path="src/Framework/Authorization/ChengYuan.Authorization.Abstractions/ChengYuan.Authorization.Abstractions.csproj" />
    <Project Path="src/Framework/Authorization/ChengYuan.Authorization.Runtime/ChengYuan.Authorization.Runtime.csproj" />
    <Project Path="src/Framework/Features/ChengYuan.Features.Abstractions/ChengYuan.Features.Abstractions.csproj" />
    <Project Path="src/Framework/Features/ChengYuan.Features.Runtime/ChengYuan.Features.Runtime.csproj" />
    <Project Path="src/Framework/Settings/ChengYuan.Settings.Abstractions/ChengYuan.Settings.Abstractions.csproj" />
    <Project Path="src/Framework/Settings/ChengYuan.Settings.Runtime/ChengYuan.Settings.Runtime.csproj" />
  </Folder>
  <Folder Name="/src/Applications/">
    <Project Path="src/Applications/AuditLogging/ChengYuan.AuditLogging.Contracts/ChengYuan.AuditLogging.Contracts.csproj" />
    <Project Path="src/Applications/AuditLogging/ChengYuan.AuditLogging.Application/ChengYuan.AuditLogging.Application.csproj" />
    <Project Path="src/Applications/AuditLogging/ChengYuan.AuditLogging.Persistence/ChengYuan.AuditLogging.Persistence.csproj" />
    <Project Path="src/Applications/FeatureManagement/ChengYuan.FeatureManagement.Contracts/ChengYuan.FeatureManagement.Contracts.csproj" />
    <Project Path="src/Applications/FeatureManagement/ChengYuan.FeatureManagement.Application/ChengYuan.FeatureManagement.Application.csproj" />
    <Project Path="src/Applications/FeatureManagement/ChengYuan.FeatureManagement.Persistence/ChengYuan.FeatureManagement.Persistence.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Contracts/ChengYuan.Identity.Contracts.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Domain/ChengYuan.Identity.Domain.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Application/ChengYuan.Identity.Application.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Persistence/ChengYuan.Identity.Persistence.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Web/ChengYuan.Identity.Web.csproj" />
    <Project Path="src/Applications/PermissionManagement/ChengYuan.PermissionManagement.Contracts/ChengYuan.PermissionManagement.Contracts.csproj" />
    <Project Path="src/Applications/PermissionManagement/ChengYuan.PermissionManagement.Application/ChengYuan.PermissionManagement.Application.csproj" />
    <Project Path="src/Applications/PermissionManagement/ChengYuan.PermissionManagement.Persistence/ChengYuan.PermissionManagement.Persistence.csproj" />
    <Project Path="src/Applications/SettingManagement/ChengYuan.SettingManagement.Contracts/ChengYuan.SettingManagement.Contracts.csproj" />
    <Project Path="src/Applications/SettingManagement/ChengYuan.SettingManagement.Application/ChengYuan.SettingManagement.Application.csproj" />
    <Project Path="src/Applications/SettingManagement/ChengYuan.SettingManagement.Persistence/ChengYuan.SettingManagement.Persistence.csproj" />
    <Project Path="src/Applications/TenantManagement/ChengYuan.TenantManagement.Contracts/ChengYuan.TenantManagement.Contracts.csproj" />
    <Project Path="src/Applications/TenantManagement/ChengYuan.TenantManagement.Application/ChengYuan.TenantManagement.Application.csproj" />
    <Project Path="src/Applications/TenantManagement/ChengYuan.TenantManagement.Persistence/ChengYuan.TenantManagement.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Hosts/">
    <Project Path="src/Hosts/WebHost/ChengYuan.WebHost.csproj" />
    <Project Path="src/Hosts/CliHost/ChengYuan.CliHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ChengYuan.ArchitectureTests/ChengYuan.ArchitectureTests.csproj" />
    <Project Path="tests/ChengYuan.FrameworkKernel.Tests/ChengYuan.FrameworkKernel.Tests.csproj" />
  </Folder>
  <Project Path="build/_build.csproj" />
</Solution>
