<Solution>
  <Folder Name="/src/Framework/">
    <Project Path="src/Framework/ChengYuan.Core/ChengYuan.Core/ChengYuan.Core.csproj" />
    <Project Path="src/Framework/ChengYuan.Core/ChengYuan.Core.Runtime/ChengYuan.Core.Runtime.csproj" />
    <Project Path="src/Framework/ChengYuan.Core/ChengYuan.Core.Json/ChengYuan.Core.Json.csproj" />
    <Project Path="src/Framework/ChengYuan.Core/ChengYuan.Core.Validation/ChengYuan.Core.Validation.csproj" />
    <Project Path="src/Framework/ChengYuan.Core/ChengYuan.Core.Localization/ChengYuan.Core.Localization.csproj" />
    <Project Path="src/Framework/ChengYuan.Core/ChengYuan.Core.Data/ChengYuan.Core.Data.csproj" />
    <Project Path="src/Framework/ChengYuan.Core/ChengYuan.Core.EntityFrameworkCore/ChengYuan.Core.EntityFrameworkCore.csproj" />
    <Project Path="src/Framework/ChengYuan.Hosting/ChengYuan.Hosting.csproj" />
    <Project Path="src/Framework/ChengYuan.Domain/ChengYuan.Domain.Abstractions/ChengYuan.Domain.Abstractions.csproj" />
    <Project Path="src/Framework/ChengYuan.Domain/ChengYuan.Domain.Runtime/ChengYuan.Domain.Runtime.csproj" />
    <Project Path="src/Framework/ChengYuan.Domain/ChengYuan.Domain.EntityFrameworkCore/ChengYuan.Domain.EntityFrameworkCore.csproj" />
    <Project Path="src/Framework/ChengYuan.Caching/ChengYuan.Caching.Abstractions/ChengYuan.Caching.Abstractions.csproj" />
    <Project Path="src/Framework/ChengYuan.Caching/ChengYuan.Caching.Runtime/ChengYuan.Caching.Runtime.csproj" />
    <Project Path="src/Framework/ChengYuan.Caching/ChengYuan.Caching.Memory/ChengYuan.Caching.Memory.csproj" />
    <Project Path="src/Framework/ChengYuan.Outbox/ChengYuan.Outbox.Abstractions/ChengYuan.Outbox.Abstractions.csproj" />
    <Project Path="src/Framework/ChengYuan.Outbox/ChengYuan.Outbox.Runtime/ChengYuan.Outbox.Runtime.csproj" />
    <Project Path="src/Framework/ChengYuan.Outbox/ChengYuan.Outbox.Persistence/ChengYuan.Outbox.Persistence.csproj" />
    <Project Path="src/Framework/ChengYuan.Outbox/ChengYuan.Outbox.Worker/ChengYuan.Outbox.Worker.csproj" />
    <Project Path="src/Framework/ChengYuan.ExecutionContext/ChengYuan.ExecutionContext.Abstractions/ChengYuan.ExecutionContext.Abstractions.csproj" />
    <Project Path="src/Framework/ChengYuan.ExecutionContext/ChengYuan.ExecutionContext.Runtime/ChengYuan.ExecutionContext.Runtime.csproj" />
    <Project Path="src/Framework/ChengYuan.MultiTenancy/ChengYuan.MultiTenancy.Abstractions/ChengYuan.MultiTenancy.Abstractions.csproj" />
    <Project Path="src/Framework/ChengYuan.MultiTenancy/ChengYuan.MultiTenancy.Runtime/ChengYuan.MultiTenancy.Runtime.csproj" />
  </Folder>
  <Folder Name="/src/Applications/" />
  <Folder Name="/src/Hosts/">
    <Project Path="src/Hosts/ChengYuan.WebHost/ChengYuan.WebHost.csproj" />
    <Project Path="src/Hosts/ChengYuan.CliHost/ChengYuan.CliHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ChengYuan.ArchitectureTests/ChengYuan.ArchitectureTests.csproj" />
    <Project Path="tests/ChengYuan.FrameworkKernel.Tests/ChengYuan.FrameworkKernel.Tests.csproj" />
  </Folder>
  <Project Path="build/_build.csproj" />
</Solution>
