<Solution>
  <Folder Name="/src/Framework/">
    <Project Path="src/Framework/Core/ChengYuan.Core.csproj" />
    <Project Path="src/Framework/Data/ChengYuan.EntityFrameworkCore/ChengYuan.EntityFrameworkCore.csproj" />
    <Project Path="src/Framework/Data/ChengYuan.Data.Sqlite/ChengYuan.Data.Sqlite.csproj" />
    <Project Path="src/Framework/Data/ChengYuan.Data.PostgreSql/ChengYuan.Data.PostgreSql.csproj" />
    <Project Path="src/Framework/Hosting/ChengYuan.Hosting.csproj" />
    <Project Path="src/Framework/Auditing/ChengYuan.Auditing/ChengYuan.Auditing.csproj" />
    <Project Path="src/Framework/Authorization/ChengYuan.Authorization/ChengYuan.Authorization.csproj" />
    <Project Path="src/Framework/BackgroundJobs/ChengYuan.BackgroundJobs/ChengYuan.BackgroundJobs.csproj" />
    <Project Path="src/Framework/BackgroundWorkers/ChengYuan.BackgroundWorkers/ChengYuan.BackgroundWorkers.csproj" />
    <Project Path="src/Framework/BlobStoring/ChengYuan.BlobStoring/ChengYuan.BlobStoring.csproj" />
    <Project Path="src/Framework/Caching/ChengYuan.Caching/ChengYuan.Caching.csproj" />
    <Project Path="src/Framework/Caching/ChengYuan.Caching.Memory/ChengYuan.Caching.Memory.csproj" />
    <Project Path="src/Framework/Caching/ChengYuan.Caching.StackExchangeRedis/ChengYuan.Caching.StackExchangeRedis.csproj" />
    <Project Path="src/Framework/DistributedLocking/ChengYuan.DistributedLocking/ChengYuan.DistributedLocking.csproj" />
    <Project Path="src/Framework/Emailing/ChengYuan.Emailing/ChengYuan.Emailing.csproj" />
    <Project Path="src/Framework/EventBus/ChengYuan.EventBus/ChengYuan.EventBus.csproj" />
    <Project Path="src/Framework/ExceptionHandling/ChengYuan.ExceptionHandling/ChengYuan.ExceptionHandling.csproj" />
    <Project Path="src/Framework/ExecutionContext/ChengYuan.ExecutionContext/ChengYuan.ExecutionContext.csproj" />
    <Project Path="src/Framework/Features/ChengYuan.Features/ChengYuan.Features.csproj" />
    <Project Path="src/Framework/Interceptors/ChengYuan.Interceptors/ChengYuan.Interceptors.csproj" />
    <Project Path="src/Framework/MultiTenancy/ChengYuan.MultiTenancy/ChengYuan.MultiTenancy.csproj" />
    <Project Path="src/Framework/Notifications/ChengYuan.Notifications/ChengYuan.Notifications.csproj" />
    <Project Path="src/Framework/ObjectMapping/ChengYuan.ObjectMapping/ChengYuan.ObjectMapping.csproj" />
    <Project Path="src/Framework/Outbox/ChengYuan.Outbox/ChengYuan.Outbox.csproj" />
    <Project Path="src/Framework/Outbox/ChengYuan.Outbox.Persistence/ChengYuan.Outbox.Persistence.csproj" />
    <Project Path="src/Framework/Outbox/ChengYuan.Outbox.Worker/ChengYuan.Outbox.Worker.csproj" />
    <Project Path="src/Framework/Settings/ChengYuan.Settings/ChengYuan.Settings.csproj" />
    <Project Path="src/Framework/Sms/ChengYuan.Sms/ChengYuan.Sms.csproj" />
    <Project Path="src/Framework/TextTemplating/ChengYuan.TextTemplating/ChengYuan.TextTemplating.csproj" />
    <Project Path="src/Framework/VirtualFileSystem/ChengYuan.VirtualFileSystem/ChengYuan.VirtualFileSystem.csproj" />
    <Project Path="src/Framework/AspNetCore/ChengYuan.AspNetCore/ChengYuan.AspNetCore.csproj" />
    <Project Path="src/Framework/AspNetCore/ChengYuan.HealthChecks/ChengYuan.HealthChecks.csproj" />
    <Project Path="src/Framework/HttpResilience/ChengYuan.HttpResilience/ChengYuan.HttpResilience.csproj" />
  </Folder>
  <Folder Name="/src/Applications/">
    <Project Path="src/Applications/AuditLogging/ChengYuan.AuditLogging.Contracts/ChengYuan.AuditLogging.Contracts.csproj" />
    <Project Path="src/Applications/AuditLogging/ChengYuan.AuditLogging.Application/ChengYuan.AuditLogging.Application.csproj" />
    <Project Path="src/Applications/AuditLogging/ChengYuan.AuditLogging.Persistence/ChengYuan.AuditLogging.Persistence.csproj" />
    <Project Path="src/Applications/FeatureManagement/ChengYuan.FeatureManagement.Contracts/ChengYuan.FeatureManagement.Contracts.csproj" />
    <Project Path="src/Applications/FeatureManagement/ChengYuan.FeatureManagement.Application/ChengYuan.FeatureManagement.Application.csproj" />
    <Project Path="src/Applications/FeatureManagement/ChengYuan.FeatureManagement.Persistence/ChengYuan.FeatureManagement.Persistence.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Contracts/ChengYuan.Identity.Contracts.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Domain/ChengYuan.Identity.Domain.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Application/ChengYuan.Identity.Application.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Persistence/ChengYuan.Identity.Persistence.csproj" />
    <Project Path="src/Applications/Identity/ChengYuan.Identity.Web/ChengYuan.Identity.Web.csproj" />
    <Project Path="src/Applications/PermissionManagement/ChengYuan.PermissionManagement.Contracts/ChengYuan.PermissionManagement.Contracts.csproj" />
    <Project Path="src/Applications/PermissionManagement/ChengYuan.PermissionManagement.Application/ChengYuan.PermissionManagement.Application.csproj" />
    <Project Path="src/Applications/PermissionManagement/ChengYuan.PermissionManagement.Persistence/ChengYuan.PermissionManagement.Persistence.csproj" />
    <Project Path="src/Applications/SettingManagement/ChengYuan.SettingManagement.Contracts/ChengYuan.SettingManagement.Contracts.csproj" />
    <Project Path="src/Applications/SettingManagement/ChengYuan.SettingManagement.Application/ChengYuan.SettingManagement.Application.csproj" />
    <Project Path="src/Applications/SettingManagement/ChengYuan.SettingManagement.Persistence/ChengYuan.SettingManagement.Persistence.csproj" />
    <Project Path="src/Applications/TenantManagement/ChengYuan.TenantManagement.Contracts/ChengYuan.TenantManagement.Contracts.csproj" />
    <Project Path="src/Applications/TenantManagement/ChengYuan.TenantManagement.Application/ChengYuan.TenantManagement.Application.csproj" />
    <Project Path="src/Applications/TenantManagement/ChengYuan.TenantManagement.Persistence/ChengYuan.TenantManagement.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Hosts/">
    <Project Path="src/Hosts/WebHost/ChengYuan.WebHost.csproj" />
    <Project Path="src/Hosts/CliHost/ChengYuan.CliHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ChengYuan.FrameworkKernel.Tests/ChengYuan.FrameworkKernel.Tests.csproj" />
  </Folder>
  <Project Path="build/_build.csproj" />
</Solution>
