<Project>

  <!-- Enable deterministic builds on CI servers -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Generate XML documentation and enable package validation for packable projects only -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- Track public API surface for packable projects -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Compile-time architecture guardrails.
    The architecture analyzer is referenced as a compiler analyzer by every checked project.
    ReferenceOutputAssembly=false keeps it out of runtime references; OutputItemType=Analyzer
    makes violations surface during normal dotnet build/test execution.
  -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'ChengYuan.ArchitectureAnalyzer' AND '$(MSBuildProjectName)' != '_build'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src/Analyzers/ChengYuan.ArchitectureAnalyzer/ChengYuan.ArchitectureAnalyzer.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- Populate NuGet package metadata from GitHub environment variables -->
  <PropertyGroup Condition="'$(GITHUB_REPOSITORY)' != '' AND '$(RepositoryUrl)' == ''">
    <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/$(GITHUB_REPOSITORY)</PackageProjectUrl>
  </PropertyGroup>

</Project>
