<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>


  <!-- Explicit version: single source of truth for the entire solution.
       Bump this value via PR when preparing a new release.
       Release is triggered only when this version differs from the latest git tag. -->
  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <FileVersion Condition="'$(BuildNumber)' != ''">$(VersionPrefix).$(BuildNumber)</FileVersion>
  </PropertyGroup>

  <!-- Local builds default to prerelease to avoid confusion with stable releases.
       CI passes its own VersionSuffix (e.g., ci.158); release builds omit it. -->
  <PropertyGroup Condition="'$(CI)' != 'true' AND '$(VersionSuffix)' == ''">
    <VersionSuffix>local</VersionSuffix>
  </PropertyGroup>

</Project>
