<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\ChengYuan.Core\ChengYuan.Core.csproj" />
    <ProjectReference Include="..\ChengYuan.PermissionManagement.Contracts\ChengYuan.PermissionManagement.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Framework\ChengYuan.Authorization\ChengYuan.Authorization.Runtime\ChengYuan.Authorization.Runtime.csproj" />
  </ItemGroup>

</Project>