<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Framework\Core\ChengYuan.Core.csproj" />
    <ProjectReference Include="..\..\src\Applications\AuditLogging\ChengYuan.AuditLogging.Application\ChengYuan.AuditLogging.Application.csproj" />
    <ProjectReference Include="..\..\src\Applications\AuditLogging\ChengYuan.AuditLogging.Persistence\ChengYuan.AuditLogging.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Applications\FeatureManagement\ChengYuan.FeatureManagement.Application\ChengYuan.FeatureManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Applications\FeatureManagement\ChengYuan.FeatureManagement.Persistence\ChengYuan.FeatureManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Applications\Identity\ChengYuan.Identity.Application\ChengYuan.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Applications\Identity\ChengYuan.Identity.Web\ChengYuan.Identity.Web.csproj" />
    <ProjectReference Include="..\..\src\Applications\Identity\ChengYuan.Identity.Persistence\ChengYuan.Identity.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Applications\PermissionManagement\ChengYuan.PermissionManagement.Application\ChengYuan.PermissionManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Applications\PermissionManagement\ChengYuan.PermissionManagement.Persistence\ChengYuan.PermissionManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Applications\SettingManagement\ChengYuan.SettingManagement.Application\ChengYuan.SettingManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Applications\SettingManagement\ChengYuan.SettingManagement.Persistence\ChengYuan.SettingManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Applications\TenantManagement\ChengYuan.TenantManagement.Application\ChengYuan.TenantManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Applications\TenantManagement\ChengYuan.TenantManagement.Persistence\ChengYuan.TenantManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Applications\Identity\ChengYuan.Identity.Domain\ChengYuan.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Framework\Caching\ChengYuan.Caching.Memory\ChengYuan.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\src\Framework\Outbox\ChengYuan.Outbox.Worker\ChengYuan.Outbox.Worker.csproj" />
    <ProjectReference Include="..\..\src\Framework\ExecutionContext\ChengYuan.ExecutionContext\ChengYuan.ExecutionContext.csproj" />
    <ProjectReference Include="..\..\src\Framework\MultiTenancy\ChengYuan.MultiTenancy\ChengYuan.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\src\Framework\Auditing\ChengYuan.Auditing\ChengYuan.Auditing.csproj" />
    <ProjectReference Include="..\..\src\Framework\Authorization\ChengYuan.Authorization\ChengYuan.Authorization.csproj" />
    <ProjectReference Include="..\..\src\Framework\Features\ChengYuan.Features\ChengYuan.Features.csproj" />
    <ProjectReference Include="..\..\src\Framework\Settings\ChengYuan.Settings\ChengYuan.Settings.csproj" />
    <ProjectReference Include="..\..\src\Framework\EventBus\ChengYuan.EventBus\ChengYuan.EventBus.csproj" />
    <ProjectReference Include="..\..\src\Framework\ExceptionHandling\ChengYuan.ExceptionHandling\ChengYuan.ExceptionHandling.csproj" />
    <ProjectReference Include="..\..\src\Framework\BackgroundWorkers\ChengYuan.BackgroundWorkers\ChengYuan.BackgroundWorkers.csproj" />
    <ProjectReference Include="..\..\src\Framework\BackgroundJobs\ChengYuan.BackgroundJobs\ChengYuan.BackgroundJobs.csproj" />
    <ProjectReference Include="..\..\src\Framework\DistributedLocking\ChengYuan.DistributedLocking\ChengYuan.DistributedLocking.csproj" />
    <ProjectReference Include="..\..\src\Framework\BlobStoring\ChengYuan.BlobStoring\ChengYuan.BlobStoring.csproj" />
    <ProjectReference Include="..\..\src\Framework\Emailing\ChengYuan.Emailing\ChengYuan.Emailing.csproj" />
    <ProjectReference Include="..\..\src\Framework\Sms\ChengYuan.Sms\ChengYuan.Sms.csproj" />
    <ProjectReference Include="..\..\src\Framework\ObjectMapping\ChengYuan.ObjectMapping\ChengYuan.ObjectMapping.csproj" />
    <ProjectReference Include="..\..\src\Framework\ObjectMapping\ChengYuan.ObjectMapping.Mapster\ChengYuan.ObjectMapping.Mapster.csproj" />
    <ProjectReference Include="..\..\src\Framework\Application\ChengYuan.Application\ChengYuan.Application.csproj" />
    <ProjectReference Include="..\..\src\Framework\TextTemplating\ChengYuan.TextTemplating\ChengYuan.TextTemplating.csproj" />
    <ProjectReference Include="..\..\src\Framework\VirtualFileSystem\ChengYuan.VirtualFileSystem\ChengYuan.VirtualFileSystem.csproj" />
    <ProjectReference Include="..\..\src\Framework\Interceptors\ChengYuan.Interceptors\ChengYuan.Interceptors.csproj" />
    <ProjectReference Include="..\..\src\Framework\AspNetCore\ChengYuan.AspNetCore\ChengYuan.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Framework\AspNetCore\ChengYuan.HealthChecks\ChengYuan.HealthChecks.csproj" />
    <ProjectReference Include="..\..\src\Framework\Notifications\ChengYuan.Notifications\ChengYuan.Notifications.csproj" />
    <ProjectReference Include="..\..\src\Hosts\CliHost\ChengYuan.CliHost.csproj" />
    <ProjectReference Include="..\..\src\Hosts\WebHost\ChengYuan.WebHost.csproj" />
  </ItemGroup>

</Project>