<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Framework\Core\ChengYuan.Core.csproj" />
    <ProjectReference Include="..\..\src\Applications\AuditLogging\ChengYuan.AuditLogging.Application\ChengYuan.AuditLogging.Application.csproj" />
    <ProjectReference Include="..\..\src\Applications\AuditLogging\ChengYuan.AuditLogging.Persistence\ChengYuan.AuditLogging.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Applications\FeatureManagement\ChengYuan.FeatureManagement.Application\ChengYuan.FeatureManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Applications\FeatureManagement\ChengYuan.FeatureManagement.Persistence\ChengYuan.FeatureManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Applications\Identity\ChengYuan.Identity.Application\ChengYuan.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Applications\Identity\ChengYuan.Identity.Web\ChengYuan.Identity.Web.csproj" />
    <ProjectReference Include="..\..\src\Applications\Identity\ChengYuan.Identity.Persistence\ChengYuan.Identity.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Applications\PermissionManagement\ChengYuan.PermissionManagement.Application\ChengYuan.PermissionManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Applications\PermissionManagement\ChengYuan.PermissionManagement.Persistence\ChengYuan.PermissionManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Applications\SettingManagement\ChengYuan.SettingManagement.Application\ChengYuan.SettingManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Applications\SettingManagement\ChengYuan.SettingManagement.Persistence\ChengYuan.SettingManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Applications\TenantManagement\ChengYuan.TenantManagement.Application\ChengYuan.TenantManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Applications\TenantManagement\ChengYuan.TenantManagement.Persistence\ChengYuan.TenantManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Applications\Identity\ChengYuan.Identity.Domain\ChengYuan.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Framework\Caching\ChengYuan.Caching.Memory\ChengYuan.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\src\Framework\Outbox\ChengYuan.Outbox.Worker\ChengYuan.Outbox.Worker.csproj" />
    <ProjectReference Include="..\..\src\Framework\ExecutionContext\ChengYuan.ExecutionContext.Runtime\ChengYuan.ExecutionContext.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\MultiTenancy\ChengYuan.MultiTenancy.Runtime\ChengYuan.MultiTenancy.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\Auditing\ChengYuan.Auditing.Runtime\ChengYuan.Auditing.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\Authorization\ChengYuan.Authorization.Runtime\ChengYuan.Authorization.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\Features\ChengYuan.Features.Runtime\ChengYuan.Features.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\Settings\ChengYuan.Settings.Runtime\ChengYuan.Settings.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\EventBus\ChengYuan.EventBus.Runtime\ChengYuan.EventBus.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\ExceptionHandling\ChengYuan.ExceptionHandling.Runtime\ChengYuan.ExceptionHandling.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\BackgroundWorkers\ChengYuan.BackgroundWorkers.Runtime\ChengYuan.BackgroundWorkers.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\BackgroundJobs\ChengYuan.BackgroundJobs.Runtime\ChengYuan.BackgroundJobs.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\DistributedLocking\ChengYuan.DistributedLocking.Runtime\ChengYuan.DistributedLocking.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\BlobStoring\ChengYuan.BlobStoring.Runtime\ChengYuan.BlobStoring.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\Emailing\ChengYuan.Emailing.Runtime\ChengYuan.Emailing.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\Sms\ChengYuan.Sms.Runtime\ChengYuan.Sms.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\ObjectMapping\ChengYuan.ObjectMapping.Runtime\ChengYuan.ObjectMapping.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\TextTemplating\ChengYuan.TextTemplating.Runtime\ChengYuan.TextTemplating.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\VirtualFileSystem\ChengYuan.VirtualFileSystem.Runtime\ChengYuan.VirtualFileSystem.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\Interceptors\ChengYuan.Interceptors.Runtime\ChengYuan.Interceptors.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Framework\AspNetCore\ChengYuan.AspNetCore\ChengYuan.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Framework\AspNetCore\ChengYuan.HealthChecks\ChengYuan.HealthChecks.csproj" />
    <ProjectReference Include="..\..\src\Framework\Notifications\ChengYuan.Notifications.Runtime\ChengYuan.Notifications.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Hosts\CliHost\ChengYuan.CliHost.csproj" />
    <ProjectReference Include="..\..\src\Hosts\WebHost\ChengYuan.WebHost.csproj" />
  </ItemGroup>

</Project>