<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\ChengYuan.Core\ChengYuan.Core.csproj" />
    <ProjectReference Include="..\ChengYuan.AuditLogging.Contracts\ChengYuan.AuditLogging.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Framework\ChengYuan.Auditing\ChengYuan.Auditing.Runtime\ChengYuan.Auditing.Runtime.csproj" />
  </ItemGroup>

</Project>