<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dotnet.CI.Template.Sample</PackageId>
    <Authors>dotnet.CI.template</Authors>
    <Description>Sample package used to validate CI workflow template.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
