<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Core\ChengYuan.Core.csproj" />
    <ProjectReference Include="..\..\..\Framework\Authorization\ChengYuan.Authorization\ChengYuan.Authorization.csproj" />
    <ProjectReference Include="..\ChengYuan.AuditLogging.Contracts\ChengYuan.AuditLogging.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Framework\Auditing\ChengYuan.Auditing\ChengYuan.Auditing.csproj" />
  </ItemGroup>

</Project>