<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\ChengYuan.Core\ChengYuan.Core.csproj" />
    <ProjectReference Include="..\ChengYuan.SettingManagement.Contracts\ChengYuan.SettingManagement.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Framework\ChengYuan.Settings\ChengYuan.Settings.Runtime\ChengYuan.Settings.Runtime.csproj" />
  </ItemGroup>

</Project>