<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Data\ChengYuan.EntityFrameworkCore\ChengYuan.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ChengYuan.AuditLogging.Application\ChengYuan.AuditLogging.Application.csproj" />
  </ItemGroup>

</Project>