<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ChengYuan.FrameworkKernel.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Core\ChengYuan.Core.csproj" />
    <ProjectReference Include="..\..\Framework\Data\ChengYuan.Data.Sqlite\ChengYuan.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\Applications\AuditLogging\ChengYuan.AuditLogging.Persistence\ChengYuan.AuditLogging.Persistence.csproj" />
    <ProjectReference Include="..\..\Applications\FeatureManagement\ChengYuan.FeatureManagement.Persistence\ChengYuan.FeatureManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Applications\Identity\ChengYuan.Identity.Persistence\ChengYuan.Identity.Persistence.csproj" />
    <ProjectReference Include="..\..\Applications\Identity\ChengYuan.Identity.Web\ChengYuan.Identity.Web.csproj" />
    <ProjectReference Include="..\..\Applications\PermissionManagement\ChengYuan.PermissionManagement.Persistence\ChengYuan.PermissionManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Applications\SettingManagement\ChengYuan.SettingManagement.Persistence\ChengYuan.SettingManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Applications\TenantManagement\ChengYuan.TenantManagement.Persistence\ChengYuan.TenantManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Framework\Caching\ChengYuan.Caching.Memory\ChengYuan.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\Framework\ExecutionContext\ChengYuan.ExecutionContext.Runtime\ChengYuan.ExecutionContext.Runtime.csproj" />
    <ProjectReference Include="..\..\Framework\MultiTenancy\ChengYuan.MultiTenancy.Runtime\ChengYuan.MultiTenancy.Runtime.csproj" />
    <ProjectReference Include="..\..\Framework\EventBus\ChengYuan.EventBus.Runtime\ChengYuan.EventBus.Runtime.csproj" />
    <ProjectReference Include="..\..\Framework\ExceptionHandling\ChengYuan.ExceptionHandling.Runtime\ChengYuan.ExceptionHandling.Runtime.csproj" />
    <ProjectReference Include="..\..\Framework\DistributedLocking\ChengYuan.DistributedLocking.Runtime\ChengYuan.DistributedLocking.Runtime.csproj" />
    <ProjectReference Include="..\..\Framework\BackgroundJobs\ChengYuan.BackgroundJobs.Runtime\ChengYuan.BackgroundJobs.Runtime.csproj" />
    <ProjectReference Include="..\..\Framework\BlobStoring\ChengYuan.BlobStoring.Runtime\ChengYuan.BlobStoring.Runtime.csproj" />
    <ProjectReference Include="..\..\Framework\Emailing\ChengYuan.Emailing.Runtime\ChengYuan.Emailing.Runtime.csproj" />
    <ProjectReference Include="..\..\Framework\Sms\ChengYuan.Sms.Runtime\ChengYuan.Sms.Runtime.csproj" />
    <ProjectReference Include="..\..\Framework\ObjectMapping\ChengYuan.ObjectMapping.Runtime\ChengYuan.ObjectMapping.Runtime.csproj" />
    <ProjectReference Include="..\..\Framework\TextTemplating\ChengYuan.TextTemplating.Runtime\ChengYuan.TextTemplating.Runtime.csproj" />
    <ProjectReference Include="..\..\Framework\AspNetCore\ChengYuan.AspNetCore\ChengYuan.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework\AspNetCore\ChengYuan.HealthChecks\ChengYuan.HealthChecks.csproj" />
    <ProjectReference Include="..\..\Framework\Notifications\ChengYuan.Notifications.Runtime\ChengYuan.Notifications.Runtime.csproj" />
  </ItemGroup>

</Project>