<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ChengYuan.FrameworkKernel.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Data\ChengYuan.Data.Sqlite\ChengYuan.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\Applications\AuditLogging\ChengYuan.AuditLogging.Persistence\ChengYuan.AuditLogging.Persistence.csproj" />
    <ProjectReference Include="..\..\Applications\FeatureManagement\ChengYuan.FeatureManagement.Persistence\ChengYuan.FeatureManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Applications\Identity\ChengYuan.Identity.Web\ChengYuan.Identity.Web.csproj" />
    <ProjectReference Include="..\..\Applications\PermissionManagement\ChengYuan.PermissionManagement.Persistence\ChengYuan.PermissionManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Applications\SettingManagement\ChengYuan.SettingManagement.Persistence\ChengYuan.SettingManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Applications\TenantManagement\ChengYuan.TenantManagement.Persistence\ChengYuan.TenantManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Framework\Caching\ChengYuan.Caching.Memory\ChengYuan.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\Framework\ExecutionContext\ChengYuan.ExecutionContext\ChengYuan.ExecutionContext.csproj" />
    <ProjectReference Include="..\..\Framework\MultiTenancy\ChengYuan.MultiTenancy\ChengYuan.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\Framework\EventBus\ChengYuan.EventBus\ChengYuan.EventBus.csproj" />
    <ProjectReference Include="..\..\Framework\ExceptionHandling\ChengYuan.ExceptionHandling\ChengYuan.ExceptionHandling.csproj" />
    <ProjectReference Include="..\..\Framework\DistributedLocking\ChengYuan.DistributedLocking\ChengYuan.DistributedLocking.csproj" />
    <ProjectReference Include="..\..\Framework\BackgroundJobs\ChengYuan.BackgroundJobs\ChengYuan.BackgroundJobs.csproj" />
    <ProjectReference Include="..\..\Framework\BackgroundJobs\ChengYuan.BackgroundJobs.Persistence\ChengYuan.BackgroundJobs.Persistence.csproj" />
    <ProjectReference Include="..\..\Framework\BlobStoring\ChengYuan.BlobStoring\ChengYuan.BlobStoring.csproj" />
    <ProjectReference Include="..\..\Framework\Emailing\ChengYuan.Emailing\ChengYuan.Emailing.csproj" />
    <ProjectReference Include="..\..\Framework\Sms\ChengYuan.Sms\ChengYuan.Sms.csproj" />
    <ProjectReference Include="..\..\Framework\ObjectMapping\ChengYuan.ObjectMapping\ChengYuan.ObjectMapping.csproj" />
    <ProjectReference Include="..\..\Framework\TextTemplating\ChengYuan.TextTemplating\ChengYuan.TextTemplating.csproj" />
    <ProjectReference Include="..\..\Framework\AspNetCore\ChengYuan.AspNetCore\ChengYuan.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework\AspNetCore\ChengYuan.HealthChecks\ChengYuan.HealthChecks.csproj" />
    <ProjectReference Include="..\..\Framework\Notifications\ChengYuan.Notifications\ChengYuan.Notifications.csproj" />
  </ItemGroup>

</Project>