<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ChengYuan.FrameworkKernel.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Core\ChengYuan.Core.csproj" />
    <ProjectReference Include="..\..\Framework\Data\ChengYuan.EntityFrameworkCore\ChengYuan.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Framework\Data\ChengYuan.Data.Sqlite\ChengYuan.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\Applications\AuditLogging\ChengYuan.AuditLogging.Web\ChengYuan.AuditLogging.Web.csproj" />
    <ProjectReference Include="..\..\Applications\FeatureManagement\ChengYuan.FeatureManagement.Web\ChengYuan.FeatureManagement.Web.csproj" />
    <ProjectReference Include="..\..\Applications\Identity\ChengYuan.Identity.Web\ChengYuan.Identity.Web.csproj" />
    <ProjectReference Include="..\..\Applications\PermissionManagement\ChengYuan.PermissionManagement.Web\ChengYuan.PermissionManagement.Web.csproj" />
    <ProjectReference Include="..\..\Applications\SettingManagement\ChengYuan.SettingManagement.Web\ChengYuan.SettingManagement.Web.csproj" />
    <ProjectReference Include="..\..\Applications\TenantManagement\ChengYuan.TenantManagement.Web\ChengYuan.TenantManagement.Web.csproj" />
    <ProjectReference Include="..\..\Applications\AuditLogging\ChengYuan.AuditLogging.Persistence\ChengYuan.AuditLogging.Persistence.csproj" />
    <ProjectReference Include="..\..\Applications\FeatureManagement\ChengYuan.FeatureManagement.Persistence\ChengYuan.FeatureManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Applications\Identity\ChengYuan.Identity.Persistence\ChengYuan.Identity.Persistence.csproj" />
    <ProjectReference Include="..\..\Applications\PermissionManagement\ChengYuan.PermissionManagement.Persistence\ChengYuan.PermissionManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Applications\SettingManagement\ChengYuan.SettingManagement.Persistence\ChengYuan.SettingManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Applications\TenantManagement\ChengYuan.TenantManagement.Persistence\ChengYuan.TenantManagement.Persistence.csproj" />
    <ProjectReference Include="..\..\Framework\Caching\ChengYuan.Caching.Memory\ChengYuan.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\Framework\ExecutionContext\ChengYuan.ExecutionContext\ChengYuan.ExecutionContext.csproj" />
    <ProjectReference Include="..\..\Framework\MultiTenancy\ChengYuan.MultiTenancy\ChengYuan.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\Framework\Auditing\ChengYuan.Auditing\ChengYuan.Auditing.csproj" />
    <ProjectReference Include="..\..\Framework\Authorization\ChengYuan.Authorization\ChengYuan.Authorization.csproj" />
    <ProjectReference Include="..\..\Framework\ExceptionHandling\ChengYuan.ExceptionHandling\ChengYuan.ExceptionHandling.csproj" />
    <ProjectReference Include="..\..\Framework\BackgroundJobs\ChengYuan.BackgroundJobs.Persistence\ChengYuan.BackgroundJobs.Persistence.csproj" />
    <ProjectReference Include="..\..\Framework\EventBus\ChengYuan.EventBus.Outbox\ChengYuan.EventBus.Outbox.csproj" />
    <ProjectReference Include="..\..\Framework\Outbox\ChengYuan.Outbox.Persistence\ChengYuan.Outbox.Persistence.csproj" />
    <ProjectReference Include="..\..\Framework\Outbox\ChengYuan.Outbox.Worker\ChengYuan.Outbox.Worker.csproj" />
    <ProjectReference Include="..\..\Framework\AspNetCore\ChengYuan.AspNetCore\ChengYuan.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Framework\AspNetCore\ChengYuan.HealthChecks\ChengYuan.HealthChecks.csproj" />
    <ProjectReference Include="..\..\Framework\UI\ChengYuan.UI.Navigation\ChengYuan.UI.Navigation.csproj" />
  </ItemGroup>

</Project>